spring.datasource.url=jdbc:mysql://poppyawstestdb.cigmtk4pflxd.us-east-1.rds.amazonaws.com:3306/masterDB
spring.datasource.username=poppyadmin
spring.datasource.password =poppyadmin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
